/*contact section*/
.contact-section {
    width: 100%;
    height: 70rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 3rem;
    gap: 5rem;
    box-sizing: border-box;
}
.contact-section-items {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}
/*contact heading*/
.contact-heading {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: heroAnimation 1.5s linear;
}
.contact-heading p {
    font-size: 3.5rem;
    margin: 0;
    animation: heroAnimation 1.5s linear;
}
/*contact hero section*/
.contact-details {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-main-details {
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.contact-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.contact-item img {
    width: 9.5rem;
    height: 10rem;
    animation: heroAnimation 1.5s linear;
}
.contact-item p {
    font-size: 1.8rem;
    margin: 0;
    text-align: center;
    animation: heroAnimation 1.5s linear;
}
.contact-item a {
    font-size: 2rem;
    color: black;
    text-decoration: none;
}
.hori-line {
    width: 50%;
    height: 0.5rem;
    background-color: #8e733c;
}
/*social media platforms*/
.contact-social-media {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media-items {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
}
.fa-brands {
    font-size: 3rem;
    animation: heroAnimation 1.5s linear;
}
